
/* Nanum Gothic :: Google earlyaccess */
.nn400(){font-family:'Nanum Gothic';font-weight:400;}
.nn700(){font-family:'Nanum Gothic';font-weight:700;}
.nn800(){font-family:'Nanum Gothic';font-weight:800;}

/* Oswald :: Google Font */
.oo300(){font-family:'Oswald',sans-serif;font-weight:300;}
.oo400(){font-family:'Oswald',sans-serif;font-weight:400;}
.oo700(){font-family:'Oswald',sans-serif;font-weight:700;}