* {margin:0; padding:0;}
ul, ol, li {list-style:none;}

body {font-family:lgsreot; line-height:1.25;}
table { border-collapse:collapse; border-spacing:0;}

img {width:auto; height:auto;}

a {cursor:pointer;}
a:focus,
a:active {outline:0;}
a:link {color:#333; text-decoration:none;}
a:visited {color:#333; text-decoration:none;}
a:hover, a:focus {color:#333; text-decoration:none;}
a:active {color:333; text-decoration:none;}