
// Scaffolding
// -------------------------
@bodyBackground:        white;
@textColor:             #333;


// Links
// -------------------------
@linkColor:             #333;
@linkColorHover:        #666;


